<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="logfile.LogFields" project="spmfmaster" 
    file="/spmfmaster/spmf-master/logfile/LogFields.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="logfile.Preprocess" project="spmfmaster" 
    file="/spmfmaster/spmf-master/logfile/Preprocess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logfile.UrlTimestamp" project="spmfmaster" 
    file="/spmfmaster/spmf-master/logfile/UrlTimestamp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logfile.UserInfo" project="spmfmaster" 
    file="/spmfmaster/spmf-master/logfile/UserInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.pfv.spmf.gui.PathsManager" project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/gui/PathsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.pfv.spmf.algorithms.ArraysAlgos" project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/ArraysAlgos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="ca.pfv.spmf.algorithms.clustering.hierarchical_clustering.AlgoHierarchicalClustering" project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/clustering/hierarchical_clustering/AlgoHierarchicalClustering.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="281" x="561" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.AlgoCloSpan" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/AlgoCloSpan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.RecursionCloSpan" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/RecursionCloSpan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="579" x="329" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.Item" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="271" x="308" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.ItemFactory" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/ItemFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="271" x="252" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.Itemset" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/Itemset.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="302" x="254" y="-6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.Pair" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/Pair.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="271" x="585" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.PseudoSequence" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/PseudoSequence.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="295" x="148" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.PseudoSequenceDatabase" project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/PseudoSequenceDatabase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="271" x="470" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.RemoveStatics" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/RemoveStatics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="271" x="343" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.Sequence" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/Sequence.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="331" x="410" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.SequenceDatabase" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/SequenceDatabase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="271" x="367" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.Sequences" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/Sequences.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="271" x="288" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.Sequences.patternComparator" project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/Sequences.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="271" x="288" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.abstractions.Abstraction_Generic" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/abstractions/Abstraction_Generic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="325" x="379" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.abstractions.Abstraction_Qualitative" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/abstractions/Abstraction_Qualitative.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="325" x="278" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.abstractions.ItemAbstractionPair" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/abstractions/ItemAbstractionPair.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="325" x="368" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.creators.AbstractionCreator_Qualitative" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/creators/AbstractionCreator_Qualitative.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="1449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.creators.AbstractionCreator" project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/creators/AbstractionCreator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.creators.ItemAbstractionPairCreator" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/creators/ItemAbstractionPairCreator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.patterns.Pattern" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/patterns/Pattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="1935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" 
    name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.patterns.PatternCreator" project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/patterns/PatternCreator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="308" x="69" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.trie.Trie" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/trie/Trie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.trie.TrieNode" 
    project="spmfmaster" 
    file="/spmfmaster/spmf-master/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/trie/TrieNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="1788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="itemsets"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="41" name="patternPool"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="44" name="pair"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="abstraction"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="55" name="elements"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="58" name="sequences"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="62" name="instance"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="69">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="72" name="instance"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="76" name="generalTrie"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="pseudoDatabase"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="itemFactory"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="92" name="pair"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="95" name="item"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="103" name="abstractionCreator"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="items"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="113" name="child"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="117">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="119" name="pseudoSequences"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="122" name="pool"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="124">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="125">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="126" name="abstractionCreator"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="130" name="pool"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="144" name="originalDataset"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="152" name="instance"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="157" name="sequence"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="161" name="nodes"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>